{
          "Logging": {
                    "LogLevel": {
                              "Default": "Information",
                              "Microsoft.AspNetCore": "Warning"
                    }
          },
          "APIUrl": {
                    "CIM": "http://a5cim-hv-015.kh.asegroup.com:7289/GrindIntrabayAutomationService/GrindIntrabayAutomationService.asmx",
                    "GreenTrans_Agv": "http://172.20.39.237:3004/",
                    "GreenTrans_Rack": "http://172.20.39.237:3003/"
          },
          "DBConnection": {
                    "MCS_ConStr": "server=localhost;port=3306;database=green_trans_mcs;Uid=root;Pwd=root1234;Allow User Variables=True;SslMode=none",
                    "IPC_ConStr": "server=172.20.95.41;port=3000;database=green_trans_ipc;Uid=test;Pwd=1234;Allow User Variables=True;SslMode=none" //IPC1
                    //"IPC_ConStr": "server=172.20.95.42;port=3000;database=green_trans_ipc;Uid=test;Pwd=1234;Allow User Variables=True;SslMode=none", //IPC2
                    //"IPC_ConStr": "server=172.20.95.43;port=3000;database=green_trans_ipc;Uid=test;Pwd=1234;Allow User Variables=True;SslMode=none" //IPC3
          },
          "AllowedHosts": "*"
}
